<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeFragment">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/navbar_box"
        android:gravity="center"
        android:text="Dashboard"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btn_tables"
        android:layout_width="160dp"
        android:layout_height="110dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/btn_box"
        android:drawableTop="@drawable/tables_icon"
        android:elevation="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="TABLES"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


    <TextView
        android:id="@+id/btnOrders"
        android:layout_width="160dp"
        android:layout_height="110dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_box"
        android:clickable="true"
        android:drawableTop="@drawable/orders_icon"
        android:elevation="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="ORDERS"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_tables" />

    <TextView
        android:id="@+id/btnMenuOrder"
        android:layout_width="160dp"
        android:layout_height="110dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/btn_box"
        android:elevation="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:drawableTop="@drawable/menu_icon"
        android:text="MENU"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:clickable="true" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="196dp" />

</androidx.constraintlayout.widget.ConstraintLayout>