# Restaurant-Android-App

android-studio-frontend/app/: build.gradle  google-services.json
android-studio-frontend/app/src/main/: AndroidManifest.xml
android-studio-frontend/app/src/main/java/com/example/restaurantapp/: CurrentOrderViewModel.java  CurrentOrderViewModelFactory.java  Dashboard.java  FoodCardAdapter.java  FoodCardHolder.java  HomeFragment.java  MainActivity.java  MenuActivity.java  MyAdapter.java  MyHolder.java  ProfileFragment.java  SettingsFragment.java  SwipeToDeleteCallback.java
android-studio-frontend/app/src/main/java/com/example/restaurantapp/activities/: CurrentOrderFragment.java  (+15 more)
android-studio-frontend/app/src/main/res/drawable/: add_icon.xml  app_icon.xml  arrow_down_24.xml  arrow_up_24.xml  baseline_current_order.xml  bg_btn.xml  bg_input.xml  bg_ready_kitchen.xml  bg_status.xml  bg_status_done.xml  bg_status_ready.xml  bg_status_served.xml  btn_box.xml  btn_paid.xml  image_border.xml  navbar_box.xml  remove_icon.xml
android-studio-frontend/app/src/main/res/layout/: activity_dashboard.xml  activity_dashboard_chef.xml  activity_dashboard_kitchen.xml  activity_dashboard_waiter.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_orders.xml  activity_orders_kitchen.xml  activity_orders_waiter.xml  activity_tables.xml  fragment_current_order.xml  fragment_home.xml  fragment_menu.xml  fragment_menu_list.xml  fragment_profile.xml  row.xml  row_current_order.xml  row_menu_list.xml  row_order_item.xml  row_order_item_kitchen.xml  row_order_item_waiter.xml  row_orders.xml  row_orders_kitchen.xml  row_orders_waiter.xml  row_tables.xml
android-studio-frontend/app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_order.xml
android-studio-frontend/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
(+90 files in other folders)
