<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Menu list"
        android:icon="@drawable/baseline_list_24"
        android:id="@+id/menu_list"/>
    <item android:title="Current order"
        android:icon="@drawable/baseline_current_order"
        android:id="@+id/current_order"/>
</menu>