spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
spring.devtools.restart.enabled=true